<!doctype html>
<html lang="en-US">
  <head>
    <link
  href="https://fonts.googleapis.com/css?family=Open+Sans"
  rel="stylesheet" />
    <link href="styles/style.css" rel="stylesheet" /> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>My test page</title>
  </head>
  <body>
    <h1>Spiders</h1>
    <h3>Spiders</h3>
    <img src="imagies/goliath-bird-eater-tarantula.avif" alt="spider picture" height="100" width="100" />
    <p id="my-id">Wolf spiders chase and pounce on their insect prey, like the wolves that inspire their name.</p>

    <p class="my-class">At Mozilla, we're a global community of</p>

    <ol>
    <li>technologists</li>
    <li>thinkers</li>
    <li>builders</li>
    </ol>

    <p>working together…</p>
   
    <a href="https://www.mozilla.org/en-US/about/manifesto/">
        Mozilla Manifesto
      </a>
      <button>Change user</button>
      <script src="scripts/main.js"></script>
  </body>
</html>
<!-- 1 -->